{
  "name": "orkan",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev-ts": "webpack-dev-server --mode development --config webpack-development-ts-config.js",
    "build": "webpack --mode production --config webpack-production-ts-config.js"
  },
  "files": [
    "dist"
  ],
  "main": "dist/orkan.js",
  "dependencies": {
    "autobind-decorator": "^1.4.3",
    "classnames": "^2.2.5",
    "dateformat": "^3.0.3",
    "firebaseui": "^3.4.1",
    "humaninput": "^1.1.15",
    "lodash": "^4.17.5",
    "mobx": "^4.1.0",
    "mobx-react": "^5.0.0",
    "prop-types": "^15.6.0",
    "rc-slider": "^8.6.3",
    "react-color": "^2.14.1",
    "react-day-picker": "^7.2.4",
    "react-spinners": "^0.4.6",
    "react-switch": "^3.0.4"
  },
  "peerDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.4",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "6.26.0",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.1",
    "file-loader": "1.1.11",
    "firebase": "5.0.0",
    "history": "^4.7.2",
    "mobx-react-devtools": "^4.2.3",
    "node-sass": "^4.7.2",
    "react": "^16.2.0",
    "react-addons-perf": "^15.3.0",
    "react-dom": "^16.2.0",
    "react-router": "^3.2.1",
    "react-router-dom": "^4.2.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.13.2",
    "ts-loader": "^5.2.2",
    "typescript": "^3.1.3",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "url-loader": "1.0.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2",
    "webpack-node-externals": "^1.7.2"
  }
}
